<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nehvin.petropal.MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/find_my_location"
        android:textAlignment="center"
        android:textSize="30sp" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_margin="20dp"
        android:padding="2dp">

        <RadioButton
            android:id="@+id/loc_radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:paddingBottom="10dp"
            android:onClick="onRadioButtonClicked"
            android:text="@string/based_on_gps"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/zipcode_radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:onClick="onRadioButtonClicked"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="@string/based_on_the_below_zipcode"
            android:textSize="24sp" />

    </RadioGroup>

    <EditText
        android:id="@+id/zipcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioGroup"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        android:ems="10"
        android:textSize="24sp"
        android:hint="Location/Area/Zipcode"
        android:textAlignment="center" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView"
        android:textAllCaps="false"
        android:text="@string/get_nearby_petrol_pumps"
        android:onClick="getPetrolPumps"
        android:textSize="24sp" />

</RelativeLayout>